<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title><img src="favicon.ico">Le monde d'Emmanuelle</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Charmonman|Lobster" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- ==================start header==================== -->
  <header>
    <section>
      <div class="hautHeader flex">
        <div class="logo">
          <img class="img" src="img/logo.jpg" alt="une image logo">
        </div>
        <div class="hautHeaderD">
          <img class= "img" src="img/login.jpg" alt="image login">
          <form class="desktop tabletteOnly" action="https://www.google.com/">
            <input type="search" placeholder="Entrez votre recherche" name="the_search">
          </form>
          <a href="#"><i class="fas fa-search desktop tabletteOnly"></i></a>
        </div>
      </div>
    </section>
    <div class="mobileOnly menu">
      <a href="#"><i class="fas fa-bars mobileOnly"></i></a>
    </div>
    <section>
      <div class="desktop tabletteOnly">
        <ul>
          <li><a href="https://www.google.com/search?client=ubuntu&channel=fs&biw=1533&bih=771&tbm=isch&sa=1&ei=MFXAW5KROM6TlwTjmLvICg&q=salades&oq=salades&gs_l=img.3..0l10.836043.837777.0.838194.7.7.0.0.0.0.93.534.7.7.0....0...1c.1.64.img..0.7.529...0i67k1j35i39k1.0.PDPzCqIy06w">Salades</a></li>
          <li><a href="https://www.google.com/search?client=ubuntu&channel=fs&biw=1533&bih=771&tbm=isch&sa=1&ei=eFjAW9GUFIuqa7OPpugP&q=Entr%C3%A9es&oq=Entr%C3%A9es&gs_l=img.3..0l10.31548.37766.0.50701.7.6.0.1.1.0.237.608.5j0j1.6.0....0...1c.1.64.img..0.7.609...35i39k1j0i67k1.0.8nZRdJvc46Q">Entrées</a></li>
          <li><a href="https://www.google.com/search?client=ubuntu&channel=fs&biw=1533&bih=771&tbm=isch&sa=1&ei=q1jAW8a6M6qflwS_yp6gDg&q=plats+principaux&oq=plats+pri&gs_l=img.3.0.0j0i30k1j0i5i30k1j0i8i30k1l7.57846.66183.0.68529.11.9.2.0.0.0.90.600.8.8.0....0...1c.1.64.img..1.10.609...35i39k1j0i67k1.0.rOJ1TdEYdJU">Plats Principaux</a></li>
          <li><a href="https://www.google.com/search?client=ubuntu&channel=fs&biw=1533&bih=771&tbm=isch&sa=1&ei=8VjAW5HYFIq-a6G_ouAI&q=d%C3%A9sserts&oq=d%C3%A9sserts&gs_l=img.3..0.25405.27643.0.29396.8.6.0.2.2.0.102.468.5j1.6.0....0...1c.1.64.img..0.8.475...35i39k1j0i67k1.0.nRj-bPBAdNY">Désserts</a></li>
        </ul>
      </div>
    </section>
    <div>
      <section class="basHeader flex">
        <h1>La Magie d'Emmanuelle!</h1>
        <p>Blog entièrement consacré à la pâtisserie, celle des passionnés comme des débutants, des courageux comme des <span><strong>fainéants</strong></span>.</p>
      </section>
    </div>
  </header>
  <!-- ==================end header==================== -->
  <!-- ==================start main==================== -->
  <main>
    <!-- ========call to action======== -->
    <section class="desktop">
      <div>
          <img src="img/call1.gif" alt="image gateau">
          <p>En partenariat avec PATRICK HERMAND</p>
          <p><a href="http://www.patrickhermand.com/">Visiter</a></p>
      </div>
      <div>
        <img src="img/call2.jpg" alt="image gateau">
        <p><a href="http://www.patrickhermand.com/">Reservez dès maintenant</a></p>
      </div>
      <div>
        <img src="img/call3.jpg" alt="image gateau">
        <p>Découvrez le premier concours amateur entièrement consacré à la pâtisserie.</p>
        <p><a href="https://www.facebook.com/lemeilleurpatissier/">Découvrez</a></p>
      </div>
    </section>
    <!-- ==========end call to action======== -->
    <section>
      <div class="noel  flex">
        <h2>La magie de NOËL</h2>
        <p class="noelP">Jusqu’au 31 décembre, je vous fais profiter de 25 % de réduction sur l’achat d’un robot Artisan Mini (celui que vous voyez en photo à toutes les sauces sur mon blog et devant lequel vous bavez régulièrement).</p>
        <img src="img/reduction.jpg" alt="100" height="180">
        <p class="profitez"><a href="https://www.google.com/search?client=ubuntu&channel=fs&biw=1533&bih=771&tbm=isch&sa=1&ei=hmTAW4roAoO6a6P-uMAP&q=petrin+condor&oq=petrin+&gs_l=img.3.3.0i67k1j0l8j0i67k1.4189.4189.0.7486.1.1.0.0.0.0.92.92.1.1.0....0...1c..64.img..0.1.91....0.zcpRANX4DWE">Profitez-en</a></p>
      </div>
    </section>
    <div class="nouvellesR flex">
      <h3>Nouvelles Recettes:</h3>
    </div>
    <section>
      <div class="articles">
        <article class="flex">
          <h4>Tartelette</h4>
          <img class="img1" src="img/recette1.jpg" alt="image gateau">
          <p>Cette Tartelette est composée d'un pâte sucré chocolat, d'une fine... </p>
          <p class="profitez"><a href="http://www.mesdouceurs.fr/2018/10/tartelette-cafe-caramel.html">Lire la suite</a></p>
        </article>
        <article class="flex">
          <h4>Dôme complètement citronné</h4>
          <img class="img1" src="img/recette2.jpg" alt="image gateau">
          <p>Pour cet entremet tout citronné, j’ai souhaité allier la légèreté d’une mousse à l’onctuosité d’une crème pour en faire un dessert frais, léger et surtout gourmand. Vous avez envie d’y plonger une petite cuillère ? Alors si ça vous tente...</p>
          <p class="profitez"><a href="https://www.lacuisinedethomas.fr/recettes/dome-citron-shortbread/">Lire la suite</a></p>
        </article>
        <article class="flex">
          <h4>Génoise au Chocolat</h4>
          <img class="img1" src="img/recette3.jpg" alt="1image gateau">
          <p>Gâteau avec une génoise au chocolat, sa crème au chocolat et sa chantilly...</p>
          <p class="profitez"><a href="https://www.vision-plaisir.fr/blog/patisserie/ma-foret-noire.html">Lire la suite</a></p>
        </article>
      </div>
    </section>
  </main>
  <!-- ==================end main==================== -->
  <!-- ==================start footer==================== -->
  <footer>
    <section>
      <div class="desktop">
        <div>
          <a href="https://empreintesucree.fr/sujet/entremets/"><img src="img/lien1.png" alt="image gateau"></a>
          <a href="http://www.pourcel-chefs-blog.com/blog1/2013/05/31/fruits-rouges-pour-la-collection-patisserie-2013-pour-cyril-lignac/"><img src="img/lien2.jpg" alt="image gateau"></a>
          <a href="http://patisserie-boulangerie.vip-blog.com/vip/categories/68939.html"><img src="img/lien3.JPG" alt="image gateau"></a>
        </div>
        <div>
          <a href="https://www.lecoconutblog.com/2018/04/fraisier-patissier-tout-tout-tout-fait-maison/"><img src="img/lien4.jpg" alt="image gateau"></a>
          <a href="https://www.lilleenbouche.fr/recettes/patisserie/gateaux-biscuits/entremet-peche-fruits-rouges"><img src="img/lien5.jpg" alt="image gateau"></a>
          <a href="https://blog.cerfdellier.com/realisez-de-delicieux-entremets-avec-le-cercle-a-patisserie-de-buyer/"><img src="img/lien6.jpg" alt="image gateau"></a>
        </div>
        <div>
          <a href="http://www.lacuisinedebernard.com/2011/07/le-flan-parisien.html"><img src="img/lien7.jpg" alt="image gateau"></a>
          <a href="https://www.cuisineaz.com/recettes/zlabia-boufarik-88785.aspx"><img src="img/lien8.jpg" alt="image gateau"></a>
          <a href="https://aupaysdelilie.com/2018/04/25/des-cupcakes-licorne-a-la-myrtille-%f0%9f%a6%84/"><img src="img/lien9.png" alt="image gateau"></a>
        </div>
      </div>
      <!-- ===footer end=== -->
      <h5>Réalisé par Hanane</h5>
      <h5>ADEP de Roubaix</h5>
      <div class="flex">
        <p><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></p>
        <p><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a></p>
        <p><a href="https://www.github.com/"><i class="fab fa-github-square"></i></a></p>
        <p><a href="https://slack.com/signin"><i class="fab fa-slack"></i></a></p>
        <p><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></p>
      </div>
    </section>
  </footer>
  <!-- ==================end footer==================== -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
